<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(80.0, 263.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="All Transactions" position="(196.0, 48.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Age, Amount" position="(429.0, 77.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means = 3" position="(628.0, 73.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(864.0, 72.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(352.0, -60.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Age, Credit Limit" position="(442.0, 183.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means = 4" position="(632.0, 182.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(865.0, 180.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows, Transactions &lt;&gt;0" position="(233.0, 453.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(357.0, 287.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="All" position="(500.0, 461.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(659.0, 463.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(904.0, 462.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(362.0, 461.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV8AcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfQzovVXNlcnMvcHJpeWEvT25lRHJpdmUvQW5hbHl0aWNzIENvdXJzZS9DYXBzdG9uZVBy
b2plY3QvVGFzayA1LjEgTW9kZWwgRGF0YSBmb3IgQ2x1c3RlcmluZy5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMJlRhc2sgNS4xIE1vZGVsIERhdGEgZm9yIENsdXN0ZXJpbmcuY3N2
lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxCQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBKMGE9yYW5nZS5k
YXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABTQAAAD/AAAHjQAAA00AAAU1AAAB
HgAAB4wAAANMAAAAAAAAAAAUAAAABTUAAAEeAAAHjAAAA0yUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAt0b3RhbCBjYXJkc5SMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAxDcmVkaXQg
bGltaXSUaElLAGgQiGVdlCiMElRvdGFsIFRyYW5zYWN0aW9uc5RoSUsAaBCIZV2UKIwYVG90YWwg
VHJhbnNhY3Rpb24gYW1vdW50lGhJSwBoEIhlXZQojANBZ2WUaElLAGgQiGVdlCiMA0FUVpRoSUsA
aBCIZV2UKIwIY3VzdG9tZXKUaEeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoN0sBdYwKYXR0
cmlidXRlc5QoaEZLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUdJSMBW1ldGFzlGhV
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaGldlChdlCiMDHNlcGFsIGxlbmd0aJRo
SUsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaElLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSUsAaBCI
ZV2UKIwLcGV0YWwgd2lkdGiUaElLAGgQiGVdlCiMBGlyaXOUaEeMEERpc2NyZXRlVmFyaWFibGWU
k5RLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3
SwF1aFgoaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUdJRoYCloY2h3XZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaGRdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xc2\x00\x00\x00\x92\x00\x00\x0c\xe8\x00\x00\x03D\x00\x00\x08\xc3\x00\x00\x00\xb1\x00\x00\x0c\xe7\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x08\xc3\x00\x00\x00\xb1\x00\x00\x0c\xe7\x00\x00\x03C', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVLwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA5YAAAEn
AAAF7wAAA54AAAOXAAABRgAABe4AAAOdAAAAAAAAAAAUAAAAA5cAAAFGAAAF7gAAA52UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLdG90YWwgY2FyZHOUSwKGlIwJYXZhaWxhYmxllEsAhpSMElRvdGFs
IFRyYW5zYWN0aW9uc5RLAoaUaBVLAYaUjANBVFaUSwKGlGgVSwKGlIwMQ3JlZGl0IGxpbWl0lEsC
hpRoFUsDhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwYVG90YWwgVHJhbnNhY3Rpb24gYW1v
dW50lEsChpRoIksBhpSMCGN1c3RvbWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAmgdSwJoF0sCaCRLAmggSwJoGksCdYwFbWV0YXOUfZRoJ0sDc3ViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x01\xa9\x00\x00\x04E\x00\x00\x02\xe2\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04D\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04D\x00\x00\x02\xe1', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVSgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAivAAAA6AAADXEAAAQJ
AAAIsAAAAQcAAA1wAAAECAAAAAAAAAAAFAAAAAiwAAABBwAADXAAAAQIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBhUb3RhbCBUcmFuc2Fj
dGlvbiBhbW91bnSUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAnWMBW1ldGFz
lH2UKIwIY3VzdG9tZXKUSwNoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggaC1L
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLIwMQ3JlZGl0IGxpbWl0
lEtmhpRoCn2UaBZLBXVoMH2UKGgqSwJoLUsCaD5LAnVoMn2UKGg0SwNoIUsBaDVLAnV1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVWAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChYAAACbAAANngAA
AuYAAAoXAAAAugAADZ0AAALlAAAAAAAAAAAUAAAAChcAAAC6AAANnQAAAuWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlCiMFENyZWRpdCBsaW1pdCA8IDI1MDAwlJBK/v///4aUjAN2YXKUjAxD
cmVkaXQgbGltaXSUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwLdG90YWwgY2FyZHOUSwJoH0sC
jBJUb3RhbCBUcmFuc2FjdGlvbnOUSwKMGFRvdGFsIFRyYW5zYWN0aW9uIGFtb3VudJRLAowDQWdl
lEsCjANBVFaUSwJ1jAVtZXRhc5R9lIwIY3VzdG9tZXKUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVLwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA5YAAAEn
AAAF7wAAA54AAAOXAAABRgAABe4AAAOdAAAAAAAAAAAUAAAAA5cAAAFGAAAF7gAAA52UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLdG90YWwgY2FyZHOUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0FUVpRL
AoaUaBVLAYaUjBJUb3RhbCBUcmFuc2FjdGlvbnOUSwKGlGgVSwKGlIwYVG90YWwgVHJhbnNhY3Rp
b24gYW1vdW50lEsChpRoFUsDhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMQ3JlZGl0IGxp
bWl0lEsChpRoIksBhpSMCGN1c3RvbWVylEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAmgkSwJoGksCaB1LAmggSwJoF0sCdYwFbWV0YXOUfZRoJ0sDc3ViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x01\xa9\x00\x00\x04A\x00\x00\x02\xe2\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04@\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04@\x00\x00\x02\xe1', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVsQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhoAAABgwAADSoAAASy
AAAIaQAAAaIAAA0pAAAEsQAAAAAAAAAAFAAAAAhpAAABogAADSkAAASxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjAxDcmVkaXQgbGltaXSU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAnWMBW1ldGFzlH2UKIwIY3VzdG9t
ZXKUSwNoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaCFLZYaUaAp9lGgWSwV1aDB9lGgqSwJz
aDJ9lChoNEsDaCFLAWg1SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKWgqS2aGlGgsjBhUb3RhbCBUcmFuc2FjdGlvbiBhbW91bnSUS2aGlGgK
fZRoFksFdWgwfZQoaCpLAmhKSwJ1aDJ9lChoNEsDaCFLAWg1SwJ1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV5wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAFeAAAAcgAAAf5AAADxwAABXkAAAHnAAAH+AAAA8YAAAAAAAAAAA1wAAAFeQAAAecA
AAf4AAADxpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBJUb3RhbCBUcmFuc2FjdGlvbnOUSwJLAV2URwAAAAAAAAAA
YXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwLdG90YWwgY2FyZHOUSwKMDENyZWRpdCBsaW1pdJRL
AowSVG90YWwgVHJhbnNhY3Rpb25zlEsCjBhUb3RhbCBUcmFuc2FjdGlvbiBhbW91bnSUSwKMA0Fn
ZZRLAowDQVRWlEsCdYwFbWV0YXOUfZSMCGN1c3RvbWVylEsDc3ViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVPwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACZwAAACnAAANJAAA
AvIAAAmdAAAAxgAADSMAAALxAAAAAAAAAAAUAAAACZ0AAADGAAANIwAAAvGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA0FnZZRLZoaUaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAt0b3RhbCBjYXJkc5RLAowMQ3JlZGl0IGxpbWl0lEsCjBJUb3RhbCBUcmFuc2FjdGlvbnOU
SwKMGFRvdGFsIFRyYW5zYWN0aW9uIGFtb3VudJRLAmgeSwKMA0FUVpRLAnWMBW1ldGFzlH2UjAhj
dXN0b21lcpRLA3N1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVJQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA5YAAAEn
AAAF7wAAA54AAAOXAAABRgAABe4AAAOdAAAAAAAAAAAUAAAAA5cAAAFGAAAF7gAAA52UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSVG90YWwgVHJhbnNhY3Rpb25zlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jANBZ2WUSwKGlGgVSwGGlIwDQVRWlEsChpRoFUsChpSMDENyZWRpdCBsaW1pdJRLAoaUaBVLA4aU
jBhUb3RhbCBUcmFuc2FjdGlvbiBhbW91bnSUSwKGlGgVSwSGlIwLdG90YWwgY2FyZHOUSwKGlGgV
SwWGlIwIY3VzdG9tZXKUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoI0sCaB1LAmgTSwJoIEsCaBdLAmgaSwJ1jAVtZXRhc5R9lGgmSwNzdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 7, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02}\x00\x00\x01\xa9\x00\x00\x04A\x00\x00\x02\xe2\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04@\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x02~\x00\x00\x01\xc8\x00\x00\x04@\x00\x00\x02\xe1', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVCgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhoAAABgwAADSoAAASy
AAAIaQAAAaIAAA0pAAAEsQAAAAAAAAAAFAAAAAhpAAABogAADSkAAASxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSMDENyZWRpdCBsaW1pdJRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwSVG90YWwgVHJhbnNhY3Rpb25zlEsCaCpLAowD
QVRWlEsCaC1LAowYVG90YWwgVHJhbnNhY3Rpb24gYW1vdW50lEsCjAt0b3RhbCBjYXJkc5RLAnWM
BW1ldGFzlH2UKIwIY3VzdG9tZXKUSwNoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xc8\x00\x00\x07\xf9\x00\x00\x03\xc7\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xe7\x00\x00\x07\xf8\x00\x00\x03\xc6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
